[33mcommit 8853419405d2d97b153909c11c90b62fcad54cfe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: als <alsgur1223@gmail.com>
Date:   Tue Jun 10 13:23:19 2025 +0900

    3. [ + ] 수정

[33mcommit a8eb854ae11a0a9f3dfcadf4b66f96fea64be952[m
Author: als <alsgur1223@gmail.com>
Date:   Tue Jun 10 13:19:05 2025 +0900

    2. calc project [ + ] project base files

[33mcommit abf8966b73b90402f7645be51ca66ed52f385826[m
Author: als <alsgur1223@gmail.com>
Date:   Tue Jun 10 13:01:17 2025 +0900

    1. calc project [ + ] project base files

[33mcommit 404687b72e0202c530ffa18d91cdeec1d27af26e[m
Author: kyubin <kyubin050803@gmail.com>
Date:   Thu Jun 5 16:19:52 2025 +0900

     1. calc project [+]project calc.cpp files:

[33mcommit 89083d1246d0a1a31f468f4eed22dc5b40830f7e[m
Author: kyubin <kyubin050803@gmail.com>
Date:   Thu Jun 5 16:12:07 2025 +0900

    1. calc project [+]project base files

[33mcommit 403715ce694df6023b76baceebf66ed8cfdc48e1[m
Author: y202417001 <kyubin050803@gmail.com>
Date:   Thu Jun 5 11:18:30 2025 +0900

    Initial commit
